{
  "name": "inclusio-backend",
  "version": "1.0.0",
  "description": "Backend API for Inclusio deployed on Render.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "reset:data": "node scripts/reset-data.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^8.0.2"
  }
}
