{
  "name": "inclusio-backend",
  "version": "1.3.0",
  "description": "Backend API for Inclusio with Gmail lead notifications and Stripe billing.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.20.0",
    "stripe": "^18.4.0"
  }
}
